<div id = 'wrap'>
<label id = 'labelName'>Запиши свое имя, Чемпион:</label>
<input type='text' name='text' placeholder='Ваше имя' value='' id = 'text'>
<input type='button' name='write' value='записать' id = 'nameButton'>

<div id='slider'>
<h1>Поздравляем!!!</h1>
</div>

<div id='sliderLose'>
<h1>Game over</h1>
</div>

<div id = 'wrap1'>
<img src='start.svg'  id = 'start'> 
<img src='stop.svg' id = 'stop'>
</div>

<div id = 'wrap2'>
<canvas id='myCanvas' width='600' height='400'></canvas>
</div>

<div id = 'wrap3'>
<img src='close_red_50.png' id = 'table'><span> Наши чемпионы:</span>
<div id = 'wrap4'>Мы гордимся вами!!!<br></div>
</div>

</div>